DavLockDB /tmp/DavLock
Alias /webdav /var/www/html

<Directory /var/www/html>
    DAV On
    IndexOptions +FancyIndexing
    <LimitExcept GET OPTIONS PROPFIND>
        require user admin
    </LimitExcept>
</Directory>
